In [6]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os

In [7]:
print(os.listdir("../dataset"))

['llm-detect-ai-generated-text.zip', 'Training_Essay_Data.csv', 'Training_Essay_Data.csv.zip', 'train_drcat.zip', 'train_drcat_01.csv', 'train_drcat_02.csv', 'train_drcat_03.csv', 'train_drcat_04.csv', 'train_essays.csv', 'train_v2_drcat_02-1.csv', 'train_v2_drcat_02.csv.zip', 'Yeni Metin Belgesi.txt']

In [16]:
dataset1_path = "../dataset/train_drcat_01.csv"
dataset2_path = "../dataset/train_drcat_02.csv"
dataset3_path = "../dataset/train_drcat_03.csv"
dataset4_path = "../dataset/train_drcat_04.csv"
dataset5_path = "../dataset/Training_Essay_Data.csv"
dataset6_path = "../dataset/train_v2_drcat_02-1.csv"

dataset1 = pd.read_csv(dataset1_path)
dataset2 = pd.read_csv(dataset2_path)
dataset3 = pd.read_csv(dataset3_path)
dataset4 = pd.read_csv(dataset4_path)
dataset5 = pd.read_csv(dataset5_path)
dataset6 = pd.read_csv(dataset6_path)

In [17]:
dataset1.head()

,text,label,source,fold
0,There are alot reasons to keep our the despise...,0,persuade_corpus,2
1,Driving smart cars that drive by themself has ...,0,persuade_corpus,4
2,"Dear Principal,\n\nI believe that students at ...",0,persuade_corpus,0
3,"Dear Principal,\n\nCommunity service should no...",0,persuade_corpus,0
4,My argument for the development of the driverl...,0,persuade_corpus,3

In [18]:
dataset2.head()

,essay_id,text,label,source,prompt,fold
0,E0B86027C5C5,"Okay, here is my essay:\n\nWorking or doing th...",1,llama2_chat,Task: \n\n1. Research the benefits of working ...,1
1,8B9EEF86DD66,"Dear Principal,\r\n\r\nI just want to let you ...",0,original_moth,Task: Research the effects of implementing a p...,2
2,116FB053BEC7,I believe they should change the voting to pop...,0,persuade_corpus,NaN,9
3,A72A4397F9F5,One example of an inspiring individual who has...,1,chat_gpt_moth,Task: Analyze examples of inspiring people who...,0
4,D90A159EDD27,"Dear Mr. Principal,\n\nI believe that students...",0,persuade_corpus,NaN,5

In [19]:
dataset3.head()

,essay_id,text,label,source,prompt,fold
0,6BB4BEB51A80,People can learn without making mistakes. Peop...,0,original_moth,Task: \n\nWrite an essay examining the ways in...,1
1,30A8FB981469,PHONES AND DRIVING\n\nIn this world in which w...,0,persuade_corpus,NaN,2
2,B403A4E28BCE,"Okay, here's my essay:\n\nMaking Your Own Deci...",1,llama2_chat,Task: Write an essay exploring why teenagers s...,8
3,B8F0ECC9DC86,Dear : Principal\n\nI believe that allowing s...,1,mistral7binstruct_v2,\nTask: Should students be encouraged to parti...,8
4,159424F57C24,Well for one if you seek more then one person ...,0,persuade_corpus,NaN,8

In [20]:
dataset4.head()

,essay_id,text,label,source,prompt,fold
0,E897534557AF,"In recent years, technology has had a profoun...",1,mistral7binstruct_v2,\nTask: Write an essay discussing the positive...,1
1,DFBA34FFE11D,Should students participate in an extracurricu...,0,persuade_corpus,NaN,2
2,af37ecf5,The electoral college is a symbol of mockery a...,0,train_essays,NaN,5
3,5EC2696BAD78,This is why I think the principle should allow...,0,persuade_corpus,NaN,8
4,llama_70b_v1843,I strongly believe that meditation and mindful...,1,llama_70b_v1,Some schools have implemented meditation and m...,0

In [21]:
dataset5.head()

                                                text  generated
0  Car-free cities have become a subject of incre...          1
1  Car Free Cities  Car-free cities, a concept ga...          1
2    A Sustainable Urban Future  Car-free cities ...          1
3    Pioneering Sustainable Urban Living  In an e...          1
4    The Path to Sustainable Urban Living  In an ...          1

In [22]:
dataset5.columns = ["text", "label"]
dataset5.head()

                                                text  label
0  Car-free cities have become a subject of incre...      1
1  Car Free Cities  Car-free cities, a concept ga...      1
2    A Sustainable Urban Future  Car-free cities ...      1
3    Pioneering Sustainable Urban Living  In an e...      1
4    The Path to Sustainable Urban Living  In an ...      1

In [24]:
dataset1.size, dataset2.size, dataset3.size, dataset4.size, dataset5.size

(133036, 238710, 253236, 265236, 58290)

In [26]:
dataset = pd.concat([
                    dataset1[["text", "label"]],
                    dataset2[["text", "label"]],
                    dataset3[["text", "label"]],
                    dataset4[["text", "label"]],
                    dataset5[["text", "label"]]
                    ])

In [29]:
dataset.size

377202

In [32]:
dataset.to_csv("../dataset/dataset.csv", index=False)